<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Click Counter</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: left;
            justify-content: left;
            flex-direction: column;
            height: 100vh;
        }

        h1 {
            color: #333;
            margin-left: 10px;
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn {
            color: white;
        }

        .boxes-container {
            display: flex;
            margin-top: 10px;
            margin-left:10px;
        }

        .box {
            width: 30px;
            height: 30px;
            margin-right: 5px;
            border-radius: 17px;
            border: 1px solid #999;
            text-align: center;
        }

        .red { background-color: red; }
        .green { background-color: green; }
        .yellow { background-color: yellow; }
        .blue { background-color: blue; }
        .grey { background-color: #ccc; }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        function submitFormAndResetColor(buttonId) {
            $.ajax({
                type: "POST",
                url: "/process_button/" + buttonId,
                contentType: "application/json;charset=UTF-8",
                data: JSON.stringify({ click_count: 1 }),  // assuming 1 click per submission
                success: function(response) {
                    updateBoxColors(response);
                    redirectToIndex();
                }
            });
        }

        function updateBoxColors(colors) {
            Object.entries(colors).forEach(([buttonId, color]) => {
                $(`#${buttonId}`).removeClass('red green yellow grey').addClass(color);
            });
        }

        function redirectToIndex() {
            setTimeout(function() {
                window.location.href = '/';
            }, 1);
        }
    </script>
</head>
<body>
    <div>
        <h1>Шкала поведінки</h1>

        <div class="boxes-container">
            {% for led_name, led_info in box_items.items() %}
                <div id="{{ led_name }}" class="box {{ led_info[0] }}">{{ led_info[1] }}</div>
            {% endfor %}
        </div>

        <button id="better" class="btn green" onclick="submitFormAndResetColor('better')">better</button>

        <button id="worse" class="btn red" onclick="submitFormAndResetColor('worse')">worse</button>
    </div>
    <div>
        <button id="police" class="btn blue" onclick="submitFormAndResetColor('police')">Police</button>
        <button id="ambulance" class="btn blue" onclick="submitFormAndResetColor('ambulance')">Ambulance</button>
    </div>
    <div>
        <button id="domofon" class="btn blue" onclick="submitFormAndResetColor('domofon')">Домофон</button>
    </div>
</body>
</html>

